{
  "name": "@nuintun/qrcode",
  "version": "3.3.0",
  "description": "A pure JavaScript QRCode encode and decode library.",
  "type": "module",
  "main": "cjs/index.cjs",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.cjs"
  },
  "files": [
    "cjs",
    "esm",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuintun/qrcode.git"
  },
  "keywords": [
    "qrcode",
    "zxing"
  ],
  "sideEffects": false,
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/qrcode/issues"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "clean": "node tools/clean.js",
    "prepublishOnly": "npm run build",
    "build:cjs": "rollup -c tools/rollup.cjs.js",
    "build:esm": "rollup -c tools/rollup.esm.js",
    "build:examples": "rollup -c tools/rollup.examples.js",
    "format": "prettier --write tools src examples cjs esm types",
    "build:main": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly --declarationDir types",
    "build": "npm run clean && npm run build:main && npm run build:examples && npm run format"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/node": "^17.0.31",
    "magic-string": "^0.26.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "typescript": "^4.6.4"
  },
  "homepage": "https://github.com/nuintun/qrcode#readme"
}